<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
        </div>

        <div id="nav">
            <a href="index.html">Home</a>
            <a href="interests.html">Interests</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="maps.html">Maps</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="Gallery">
        <h2>My Map Gallery</h2>
        <p>A Collection of Maps from Places I've Lived </p>
        <h3>Loveland, CO</h3>
        <iframe width="750" height="600" src="https://uofmd.maps.arcgis.com/apps/mapviewer/index.html?webmap=a27418bc7a9e4b5296537591bc0b289d" frameborder="0"></iframe>
        
        <h3>San Diego, CA</h3>
        <iframe width="750" height="600" src="https://uofmd.maps.arcgis.com/apps/mapviewer/index.html?webmap=742151f2f65b4ae4aba0d022a43d5f9e" frameborder="0"></iframe>
        </div>
    </div>
    <div id="footer">
        <p>Thank you for visiting my site!</p>
    </div>
</body>
</html>
